/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.neak.configurator_pro;

public final class R {
    public static final class anim {
        public static final int slide_left_in=0x7f040000;
        public static final int slide_left_out=0x7f040001;
        public static final int slide_right_in=0x7f040002;
        public static final int slide_right_out=0x7f040003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int ic_menu_goto=0x7f020001;
        public static final int ic_menu_view=0x7f020002;
        public static final int icon_about=0x7f020003;
        public static final int icon_exit=0x7f020004;
        public static final int tab_divider=0x7f020005;
    }
    public static final class id {
        public static final int Misc_Charge_Layout=0x7f07005e;
        public static final int Misc_DualCore_Layout=0x7f070057;
        public static final int Voltage_Layout=0x7f070053;
        public static final int backup_restore_title=0x7f07004d;
        public static final int bt_backup_settings=0x7f07004f;
        public static final int bt_restore_settings=0x7f070050;
        public static final int button_Backup_Index=0x7f07001a;
        public static final int button_Battery_Index=0x7f070056;
        public static final int button_CPU=0x7f070047;
        public static final int button_CPU_Apply=0x7f070019;
        public static final int button_CPU_Index=0x7f07000a;
        public static final int button_Downloader=0x7f070046;
        public static final int button_GPU=0x7f070048;
        public static final int button_GPU_Apply=0x7f07002a;
        public static final int button_IntVolt=0x7f07004a;
        public static final int button_Misc=0x7f07004c;
        public static final int button_Misc_Apply=0x7f07006a;
        public static final int button_OTA_Index=0x7f070093;
        public static final int button_Options_Index=0x7f070077;
        public static final int button_Screen=0x7f07004b;
        public static final int button_Screen_Apply=0x7f07008c;
        public static final int button_Screen_Control_Index=0x7f070084;
        public static final int button_Volt_Apply=0x7f070055;
        public static final int button_Voltage=0x7f070049;
        public static final int button_Voltage_Index=0x7f070051;
        public static final int button_aboutClose=0x7f070007;
        public static final int button_applyBoot=0x7f070082;
        public static final int button_applyNoBoot=0x7f070081;
        public static final int button_downloadOTA=0x7f070095;
        public static final int button_options=0x7f070045;
        public static final int checkBox_aftr=0x7f07007f;
        public static final int checkBox_conservative=0x7f070079;
        public static final int checkBox_ext4=0x7f070080;
        public static final int checkBox_lazy=0x7f07007c;
        public static final int checkBox_lionheart=0x7f07007a;
        public static final int checkBox_sched_mc=0x7f07007e;
        public static final int check_CPU_onBoot=0x7f070018;
        public static final int check_GPU_ApplyOnBoot=0x7f07002b;
        public static final int check_Misc_Charge_AC_450=0x7f070061;
        public static final int check_Misc_Charge_AC_650=0x7f070062;
        public static final int check_Misc_Charge_Misc_450=0x7f070064;
        public static final int check_Misc_Charge_Misc_650=0x7f070065;
        public static final int check_Misc_Charge_USB_450=0x7f070067;
        public static final int check_Misc_Charge_USB_650=0x7f070068;
        public static final int check_Misc_OnBoot=0x7f070069;
        public static final int check_Screen_OnBoot=0x7f07008d;
        public static final int check_Volt_ApplyOnBoot=0x7f070054;
        public static final int edit_Misc_DualCore_Loadh=0x7f07005d;
        public static final int edit_Misc_DualCore_Loadl=0x7f07005b;
        public static final int edit_Screen_Brightness_MaxGamma=0x7f070088;
        public static final int edit_Screen_Brightness_MinGamma=0x7f070086;
        public static final int edit_Screen_Brightness_minBL=0x7f07008a;
        public static final int index_title_text=0x7f070044;
        public static final int linearLayout1=0x7f070052;
        public static final int linearLayoutContent=0x7f07000b;
        public static final int menu_about=0x7f070096;
        public static final int menu_exit=0x7f07009a;
        public static final int menu_show_tabs=0x7f070099;
        public static final int menu_showtabs=0x7f070098;
        public static final int menu_test=0x7f070097;
        public static final int relativeLayout1=0x7f070008;
        public static final int relativeLayout2=0x7f07001b;
        public static final int sb_misc_ac=0x7f07006b;
        public static final int sb_misc_cdp=0x7f07006d;
        public static final int sb_misc_dock=0x7f070070;
        public static final int sb_misc_usb=0x7f07006e;
        public static final int seekBar_max_freq=0x7f07000f;
        public static final int seekBar_min_freq=0x7f070012;
        public static final int seek_GPUV_step0=0x7f07003a;
        public static final int seek_GPUV_step1=0x7f07003d;
        public static final int seek_GPUV_step2=0x7f070040;
        public static final int seek_GPUV_step3=0x7f070043;
        public static final int seek_GPU_FreqMax=0x7f07001f;
        public static final int seek_GPU_FreqMin=0x7f070022;
        public static final int seek_GPU_VoltageMax=0x7f070026;
        public static final int seek_GPU_VoltageMin=0x7f070029;
        public static final int seek_GPU_step0=0x7f07002e;
        public static final int seek_GPU_step1=0x7f070031;
        public static final int seek_GPU_step2=0x7f070034;
        public static final int seek_GPU_step3=0x7f070037;
        public static final int spinner_Misc_DualCore=0x7f070059;
        public static final int spinner_governor=0x7f070015;
        public static final int spinner_scheduler=0x7f070017;
        public static final int tableLayout1=0x7f070075;
        public static final int textView1=0x7f070009;
        public static final int textView2=0x7f07001d;
        public static final int textView4=0x7f070020;
        public static final int textView6=0x7f07001c;
        public static final int textView7=0x7f070023;
        public static final int textView_BrightnessCurve_Title=0x7f070085;
        public static final int textView_Governors=0x7f070078;
        public static final int textView_ScreenControlTitle=0x7f070083;
        public static final int textView_kernelOptions=0x7f070076;
        public static final int textView_lazyNotes=0x7f07007d;
        public static final int textView_lionheartNotes=0x7f07007b;
        public static final int textView_otaStatus=0x7f070094;
        public static final int textView_otaTitle=0x7f070092;
        public static final int text_GPUV_step0=0x7f070039;
        public static final int text_GPUV_step0Title=0x7f070038;
        public static final int text_GPUV_step1=0x7f07003c;
        public static final int text_GPUV_step1Title=0x7f07003b;
        public static final int text_GPUV_step2=0x7f07003f;
        public static final int text_GPUV_step2Title=0x7f07003e;
        public static final int text_GPUV_step3=0x7f070042;
        public static final int text_GPUV_step3Title=0x7f070041;
        public static final int text_GPU_FreqMax=0x7f07001e;
        public static final int text_GPU_FreqMin=0x7f070021;
        public static final int text_GPU_VoltageMax=0x7f070025;
        public static final int text_GPU_VoltageMaxTitle=0x7f070024;
        public static final int text_GPU_VoltageMin=0x7f070028;
        public static final int text_GPU_VoltageMinTitle=0x7f070027;
        public static final int text_GPU_step0=0x7f07002d;
        public static final int text_GPU_step1=0x7f070030;
        public static final int text_GPU_step2=0x7f070033;
        public static final int text_GPU_step3=0x7f070036;
        public static final int text_Misc_Charge_AC=0x7f070060;
        public static final int text_Misc_Charge_CDP=0x7f07006c;
        public static final int text_Misc_Charge_Dock=0x7f07006f;
        public static final int text_Misc_Charge_Misc=0x7f070063;
        public static final int text_Misc_Charge_Title=0x7f07005f;
        public static final int text_Misc_Charge_USB=0x7f070066;
        public static final int text_Misc_DualCore_Loadh_Title=0x7f07005c;
        public static final int text_Misc_DualCore_Loadl_Title=0x7f07005a;
        public static final int text_Misc_DualCore_Title=0x7f070058;
        public static final int text_Screen_Brightness_MaxGamma=0x7f070089;
        public static final int text_Screen_Brightness_MinGamma=0x7f070087;
        public static final int text_Screen_Brightness_minBL=0x7f07008b;
        public static final int text_freq_current=0x7f07000d;
        public static final int text_freq_current_title=0x7f07000c;
        public static final int text_freq_max=0x7f07000e;
        public static final int text_freq_max_display=0x7f070010;
        public static final int text_freq_min=0x7f070011;
        public static final int text_freq_min_display=0x7f070013;
        public static final int text_governor_title=0x7f070014;
        public static final int text_scheduler_title=0x7f070016;
        public static final int textview_aboutCoding=0x7f070002;
        public static final int textview_aboutCopyright=0x7f070005;
        public static final int textview_aboutDescription=0x7f070001;
        public static final int textview_aboutKernelVersion=0x7f070006;
        public static final int textview_aboutTitle=0x7f070000;
        public static final int textview_coder1=0x7f070003;
        public static final int textview_coder2=0x7f070004;
        public static final int tv_GPU_step1_title=0x7f07002f;
        public static final int tv_GPU_step2_title=0x7f070032;
        public static final int tv_GPU_step3_title=0x7f070035;
        public static final int tv_charge_ac_display=0x7f070071;
        public static final int tv_charge_cdp_display=0x7f070072;
        public static final int tv_charge_dock_display=0x7f070074;
        public static final int tv_charge_usb_display=0x7f070073;
        public static final int tv_index_warning=0x7f07004e;
        public static final int tv_step0_title=0x7f07002c;
        public static final int vc_amount=0x7f07008f;
        public static final int vc_seekbar=0x7f070091;
        public static final int vc_title=0x7f07008e;
        public static final int vc_unit=0x7f070090;
    }
    public static final class layout {
        public static final int about_dialog=0x7f030000;
        public static final int main=0x7f030001;
        public static final int neak_cpu_control_layout=0x7f030002;
        public static final int neak_gpu_control_layout=0x7f030003;
        public static final int neak_gpu_s3_control_layout=0x7f030004;
        public static final int neak_index_layout=0x7f030005;
        public static final int neak_internal_voltage_layout=0x7f030006;
        public static final int neak_misc_options_layout=0x7f030007;
        public static final int neak_misc_options_s3_layout=0x7f030008;
        public static final int neak_options_layout=0x7f030009;
        public static final int neak_screen_control_layout=0x7f03000a;
        public static final int neak_seekbar_layout=0x7f03000b;
        public static final int neak_voltage_control_layout=0x7f03000c;
        public static final int ota_downloader_layout=0x7f03000d;
    }
    public static final class menu {
        public static final int menu=0x7f060000;
    }
    public static final class string {
        public static final int about_button_text=0x7f05001e;
        public static final int about_coder1=0x7f05001c;
        public static final int about_coder2=0x7f05001d;
        public static final int about_coding_title=0x7f05001b;
        public static final int about_copyright=0x7f05001a;
        public static final int about_description=0x7f050019;
        public static final int about_kernel_version_text=0x7f05001f;
        public static final int about_title=0x7f050018;
        public static final int aftr_idle_enable_text=0x7f050009;
        public static final int app_final=0x7f050012;
        public static final int app_name=0x7f050000;
        public static final int app_path=0x7f050011;
        public static final int app_url=0x7f050010;
        public static final int apply_no_reboot=0x7f05000b;
        public static final int apply_reboot=0x7f05000c;
        public static final int backup_restore_title=0x7f050066;
        public static final int btn_index_intvolt=0x7f050069;
        public static final int buffer=0x7f050016;
        public static final int button_cpu_apply=0x7f050035;
        public static final int button_index_text=0x7f050027;
        public static final int buttontext=0x7f050015;
        public static final int charge_ac_display=0x7f050063;
        public static final int conservative_enable_text=0x7f050003;
        public static final int cpu_check_onboot_title=0x7f050034;
        public static final int cpu_freq_current=0x7f05002e;
        public static final int cpu_freq_current_title=0x7f050031;
        public static final int cpu_freq_max=0x7f05002c;
        public static final int cpu_freq_min=0x7f05002f;
        public static final int cpu_governor_title=0x7f050032;
        public static final int cpu_scheduler_title=0x7f050033;
        public static final int download_ota=0x7f05000f;
        public static final int ext4_boost_enable_text=0x7f05000a;
        public static final int freq_max_display=0x7f05002d;
        public static final int freq_min_display=0x7f050030;
        public static final int governor_title=0x7f050001;
        public static final int gpu_apply_button=0x7f050041;
        public static final int gpu_apply_on_boot=0x7f050040;
        public static final int gpu_freq_max_display=0x7f050039;
        public static final int gpu_freq_max_title=0x7f050038;
        public static final int gpu_freq_min_display=0x7f05003b;
        public static final int gpu_freq_min_title=0x7f05003a;
        public static final int gpu_freq_title=0x7f050036;
        public static final int gpu_voltage_max_display=0x7f05003d;
        public static final int gpu_voltage_max_title=0x7f05003c;
        public static final int gpu_voltage_min_display=0x7f05003f;
        public static final int gpu_voltage_min_title=0x7f05003e;
        public static final int gpu_voltage_title=0x7f050037;
        public static final int gpus3_step0_title=0x7f05005d;
        public static final int gpus3_step1_title=0x7f05005e;
        public static final int gpus3_step2_title=0x7f05005f;
        public static final int gpus3_step3_title=0x7f050060;
        public static final int hello2=0x7f050014;
        public static final int index_CPU_button=0x7f050023;
        public static final int index_GPU_button=0x7f050026;
        public static final int index_backup_button=0x7f050064;
        public static final int index_downloader_button=0x7f050022;
        public static final int index_misc_button=0x7f050025;
        public static final int index_options_button=0x7f050021;
        public static final int index_screen_button=0x7f05005b;
        public static final int index_title_text=0x7f050020;
        public static final int index_voltage_button=0x7f050024;
        public static final int index_warning=0x7f050067;
        public static final int internal_voltage_title=0x7f050068;
        public static final int kernel_options_title=0x7f050002;
        public static final int lagfree_enable_text=0x7f050017;
        public static final int lazy_enable_text=0x7f050006;
        public static final int lionheart_description_text=0x7f050005;
        public static final int lionheart_enable_text=0x7f050004;
        public static final int menu_show_tabs=0x7f050053;
        public static final int misc_apply_button=0x7f050050;
        public static final int misc_charge_ac_450=0x7f050047;
        public static final int misc_charge_ac_650=0x7f050048;
        public static final int misc_charge_ac_title=0x7f050046;
        public static final int misc_charge_cdp=0x7f050061;
        public static final int misc_charge_dock=0x7f050062;
        public static final int misc_charge_misc_450=0x7f05004a;
        public static final int misc_charge_misc_650=0x7f05004b;
        public static final int misc_charge_misc_title=0x7f050049;
        public static final int misc_charge_title=0x7f050045;
        public static final int misc_charge_usb_450=0x7f05004d;
        public static final int misc_charge_usb_650=0x7f05004e;
        public static final int misc_charge_usb_title=0x7f05004c;
        public static final int misc_dualcore_loadh_title=0x7f050051;
        public static final int misc_dualcore_loadl_title=0x7f050052;
        public static final int misc_dualcore_title=0x7f050044;
        public static final int misc_on_boot=0x7f05004f;
        public static final int neak_cpu_title_text=0x7f050028;
        public static final int neak_gpu_title_text=0x7f05002a;
        public static final int neak_misc_title_text=0x7f05002b;
        public static final int neak_voltage_title_text=0x7f050029;
        public static final int ota_hello=0x7f050013;
        public static final int ota_status=0x7f05000e;
        public static final int ota_title=0x7f05000d;
        public static final int other_title=0x7f050007;
        public static final int restore_settings_button=0x7f050065;
        public static final int sched_mc_enable_text=0x7f050008;
        public static final int screen_apply_button=0x7f05005a;
        public static final int screen_control_brightness_maxgamma=0x7f050057;
        public static final int screen_control_brightness_minbl=0x7f050058;
        public static final int screen_control_brightness_mingamma=0x7f050056;
        public static final int screen_control_brightness_title=0x7f050055;
        public static final int screen_control_title=0x7f050054;
        public static final int screen_on_boot=0x7f050059;
        public static final int vc_unit_label=0x7f05005c;
        public static final int volt_apply_button=0x7f050043;
        public static final int volt_on_boot=0x7f050042;
    }
}
